<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_atual"
        android:icon="@drawable/ic_fogo"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_estatistica"
        android:icon="@drawable/ic_estatistica"
        android:title="@string/title_dashboard" />
</menu>