<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/logo_fa"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvUsuarioCadastro"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="@string/usuario_login"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <EditText
            android:background="@drawable/fundo_edit_text"
            android:id="@+id/etNomeUsuario"
            android:layout_width="300dp"
            android:layout_marginTop="8dp"
            android:paddingStart="20dp"
            android:singleLine="true"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/tvUsuarioCadastro"
            app:layout_constraintStart_toStartOf="@+id/tvUsuarioCadastro" />

        <TextView
            android:id="@+id/tvOverallAlterarJogador"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="@string/senha_login"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/etNomeUsuario"
            app:layout_constraintStart_toStartOf="@+id/etNomeUsuario" />

        <EditText
            android:background="@drawable/fundo_edit_text"
            android:id="@+id/etSenhaUsuario"
            android:layout_width="300dp"
            android:layout_marginTop="8dp"
            android:paddingStart="20dp"
            android:singleLine="true"
            android:layout_height="50dp"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/tvOverallAlterarJogador"
            app:layout_constraintStart_toStartOf="@+id/tvUsuarioCadastro"
            tools:ignore="RtlSymmetry" />

<!--        <TextView-->
<!--            android:id="@+id/tvEsqueceuSenha"-->
<!--            style="?attr/borderlessButtonStyle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/esqueceu_senha_login"-->
<!--            android:textSize="13sp"-->
<!--            android:clickable="true"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            app:layout_constraintTop_toBottomOf="@id/etSenhaUsuario"-->
<!--            app:layout_constraintStart_toStartOf="@+id/etSenhaUsuario"/>-->

        <Button
            android:id="@+id/btUsuarioLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:padding="16dp"
            android:text="@string/entrar_botao"
            android:textSize="16sp"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSenhaUsuario" />

        <Button
            android:id="@+id/btCadastrarLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/black"
            android:padding="16dp"
            android:text="@string/cadastrar_botao"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btUsuarioLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>